{
  "name": "react-native-stopwatch-timer-custom",
  "version": "1.0.0",
  "description": "A stopwatch and timer for react native",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschui/react-native-stopwatch-timer.git"
  },
  "author": "Anthony Chui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aschui/react-native-stopwatch-timer/issues"
  },
  "homepage": "https://github.com/aschui/react-native-stopwatch-timer#readme"
}
